// ironbane.less

// vars
@primary1: #33cc99; // text green
@primary2: #66ff66; // link/heading green
@primary3: #257541; // darker green dashed border on footer?
@primary4: #103c32; // dark green background

@pageBackground: #051d1c;

@baseFont:                      'Cabin', Arial, sans-serif;
@baseFontSize:                  14px;
@baseFontColor:                 @primary1;
@baseFontLineHeight:            1.231;

html {height: 100%;}
body {
    background: @pageBackground;
    background-image: url(../images/bg.png);
    font-family: @baseFont;
    font-size: @baseFontSize;
    line-height: @baseFontLineHeight;
    color: @baseFontColor;
    text-align: center;
    -webkit-font-smoothing: antialiased;
}

.clear {clear: both;}

header.logo {
    .left-pillar, .right-pillar {width: 125px;height:186px;}
    .left-pillar {float: left;background-image: url(../images/top_left.png);}
    .right-pillar {float: right;background-image: url(../images/top_right.png);}
}

.content-wrap {
    display: table;
    width: 896px;
    margin-left: auto;
    margin-right: auto;
    .middle-left-pillar,
    .middle-right-pillar {display: table-cell;width: 44px;}
    .middle-left-pillar {background: url(../images/pillarleftloop.png);}
    .middle-right-pillar {background: url(../images/pillarrightloop.png);}
    .content {
        min-height: 214px;
        border-top: 1px solid #7fae84;
        padding-top: 10px;
        background-color: @primary4;
    }
    .mainNav a {color: @primary2;}
}

.bottom-pillar {
    margin-left: auto;
    margin-right: auto;
    width: 896px;
    height: 64px;
    background-image: url(../images/bottombg.png);
    background-repeat: no-repeat;
}

footer .sock {
    outline: 2px dashed @primary3;
    background-color: @pageBackground;
    width: 300px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    a {color: @primary2;}
}

#pageWrap {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.horizontal-list {margin: 0; padding: 0; cursor: default; list-style-type: none; display: inline;
    li {display: inline; float: none; list-style: none;
        a{
            &:hover {cursor:pointer;}
        }
    }
}

.pipe-list {
    li a {margin: 0.5em;text-decoration: none;}
    li:after {content: '|'};
    li:last-child:after {content: ''};
}

.forum-listing {
    text-align: left;
    margin: 8px;
    .forum-group {
        h2 {background-color: @primary3;}
        .board-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            .board {
                background-color: @pageBackground;
                padding: 4px;
                margin-bottom: 4px;
                .link {color: @primary2;cursor: pointer;}
            }
        }
    }
}