// mixins.less

// Placeholder text Mixin
.placeholder(@color: @placeholderText) {
    &:-moz-placeholder {
        color: @color;
    }
    &::-webkit-input-placeholder {
        color: @color;
    }
    &:-ms-input-placeholder {
       color: @color;
    }
}